# IloveWork

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/helloworld/: HelloWorldAction.java  HelloWorldMenuAction.java  ShowWorkDataAction.java  WorkSettingsAction.java  WorkSettingsDialog.java  WorkSettingsManager.java
