# Gradle
org.gradle.jvmargs=-Xmx2048m

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.example.helloworld
pluginName=Hello World Plugin
pluginRepositoryUrl=https://github.com/yourusername/your-repo-name
pluginVersion=1.0-SNAPSHOT
pluginSinceBuild=231
pluginUntilBuild=241.*

# Supported build number ranges and migrations for this Gradle IntelliJ Plugin -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# IntelliJ Platform 2023.1+ -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformVersion=2021.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.1.2
platformPlugins=java

# Gradle releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.0.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true 